<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ParselBul Eklentisi Dökümanı &#8212; ParselBul 0.1 döküman</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">ParselBul 0.1 döküman</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-parselbul-s-documentation">
<h1>ParselBul Dökümanına HOŞGELDİNİZ!<a class="headerlink" href="#welcome-to-parselbul-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>İçerik:</p>
<p>Eklentiyi İndirmek için <a class="reference internal" href="http://www.derinpinar.net/qgis/plugin">  İndir</a>  linkini kullanabilirsiniz.</p>
<p>Eklentiyi doğrudan QGIS üzerinden plugins bölümü settings kısmından repository ekleyerek "http://www.derinpinar.net/qgis/plugins.xml"  install plugin ile kurulumu sağlayabilirsiniz.</p>
<img src="genel.png" alt="Genel">
<br>
<p> Eklenti enlem boylam bilgisi ile o enlem boylamın içinde yer aldığı parseli <b> Geometrik </b> olarak ve <b>Ada  , Pafta , Parsel, Nitelik </b> bilgisi olarak QGIS ekranında kullanıcıya sunmaktadır. </p>
<br>
<p> Enlem Boylam Bilgisini elle girebilirsiniz Geographic projeksiyonda ve WGS 84 datumunda (EPSG:4326) açı bilgini girilmesi gerekmektedir. İlgili Noktanın Açı değeri girildikten sonra OK e basılır. </p>
<p> İlgili Nokta haritada üzerine tıklanılarak ilgili noktaya gelen parsel getirilebilir. Bunun için QGIS canvasında EPSG:4326 coğrafi koordinat sisteminde etkin olmalıdır. veya </p>
<img src="parsel1.png" alt="Genel">
<p> Örnek Parsel Getir butonuna tıklanarak örnek parselin elde edilmesi ve koordinat sisteminin coğrafi olarak etkinleştirilmesini sağlar. </p>
<img src="parsel2.png" alt="Genel">
<p> Parsel Bilgisi olmayan bir noktaya tıkladığınızda veya enlemini boylamını girdiğinizde ekrana uyarı gelecektir OK e tıklayarak farklı bir noktayı seçebilirsiniz. </p>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>indeks ve Tablolar<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Indeks</span></a></li>
<li><a class="reference internal" href="#"><span class="std std-ref">ParselBul Giriş</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Arama Sayfası</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">İçindekiler</a></h3>
  <ul>
<li><a class="reference internal" href="#"> ParselBul Eklentisi</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Bu sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Kaynaklar</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Ara</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >indeks</a></li>
        <li class="nav-item nav-item-0"><a href="#">ParselBul 0.1 döküman</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Derinpinar.
    </div>
  </body>
</html>