# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Polygon Fixer
qgisMinimumVersion=3.0
description=This plugin detect and fix overlapping,  self interesection, line intersetion and close gaps from adjacant geometries
version=0.1
author=M. Andaç Derinpınar
email=mustafaderinpinar@hotmail.com

about=This plugin detect and fix overlapping, self interesection, line intersetion and close gaps from adjacant geometries. It runs all processing on a feature's polygon geometries

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=shapefile, spatial join, vector, topography, polygon

homepage=http://homepage
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

