# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=randomForest
qgisMinimumVersion=2.0
description=Classification with Random Forest Algorithm
version=0.1
author=www.derinpinar.net
email=andacderinpinar@gmail.com

about=Classification with Random Forest algorithm, user may select training data before run process. After processing user will obtain binary image and vectors of related smooth surface

tracker=www.github.com/derinpinar
repository=www.derinpinar.net/qgis
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=remote sensing, raster, shapefile, polygon

homepage=www.derinpinar.net
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

